{
  "name": "gael/anonymisation",
  "description": "Script d'anonymisation d'une base de donn\u0000es",
  "authors": [
    {
      "name": "Weiler Gaël",
      "email": "weiler.gael@gmail.com"
    }
  ],
  "require": {
    "fzaninotto/faker": "^1.8",
    "ext-pdo": "*"
  }
}
